<?xml version="1.0" encoding="utf-8"?>

<com.metaphore.qbankcalendar.SquareRelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/container">

    <com.metaphore.qbankcalendar.TintableImageView
            android:layout_width="@dimen/day_cell_continue_marker_size"
            android:layout_height="@dimen/day_cell_continue_marker_size"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:id="@+id/continue_marker"
            android:src="@drawable/continue_marker"
            android:visibility="gone"
            custom:tint="@color/day_cell_continue_marker"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/day_number"
            android:gravity="center"
            android:textSize="@dimen/day_cell_text_size"/>

</com.metaphore.qbankcalendar.SquareRelativeLayout>