<?xml version="1.0" encoding="utf-8"?>

<com.metaphore.qbankcalendar.dayview.SquareRelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/container"
        android:background="@color/background_base">

    <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:id="@+id/continue_marker"
            android:src="@drawable/continue_marker"
            android:visibility="gone"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/day_number"
            android:gravity="center"
            android:textSize="32sp"/>

</com.metaphore.qbankcalendar.dayview.SquareRelativeLayout>