<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <com.metaphore.qbankcalendar.modepicker.ModePicker
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"/>

    <com.metaphore.qbankcalendar.monthyearpicker.MonthYearPicker
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"/>

    <com.metaphore.qbankcalendar.dayview.DayView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"/>

    <Button
            android:layout_width="match_parent"
            android:layout_height="84px"
            android:layout_marginTop="40px"
            android:layout_marginBottom="33px"
            android:id="@+id/button_ok"
            android:text="Ок"/>

</LinearLayout>