<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
            android:layout_width="@dimen/row_width"
            android:layout_height="@dimen/row_width"
            android:layout_gravity="center_vertical"
            android:id="@+id/arrow_left"
            android:src="@drawable/arrow_left"
            android:visibility="gone"/>
    
    <com.metaphore.qbankcalendar.monthyearpicker.ValueButton
            android:layout_width="0dp"
            android:layout_height="@dimen/row_width"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:id="@+id/value_button"
            android:background="@drawable/button_month_year_bg"
            android:gravity="center"
            android:text="Month/Year"
            android:textColor="@color/button_month_year_text"/>

    <ImageView
            android:layout_width="@dimen/row_width"
            android:layout_height="@dimen/row_width"
            android:layout_gravity="center_vertical"
            android:id="@+id/arrow_right"
            android:src="@drawable/arrow_right"
            android:visibility="gone"/>

</LinearLayout>