<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <com.metaphore.qbankcalendar.TintableImageView
            android:layout_width="@dimen/month_year_picker_arrow_size"
            android:layout_height="@dimen/month_year_picker_arrow_size"
            android:layout_gravity="center_vertical"
            android:id="@+id/arrow_left"
            android:src="@drawable/arrow_left"
            android:visibility="gone"
            custom:tint="@color/value_picker_arrow_tint"/>
    
    <com.metaphore.qbankcalendar.monthyearpicker.ValueButton
            android:layout_width="0dp"
            android:layout_height="@dimen/month_year_picker_arrow_size"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:id="@+id/value_button"
            android:background="@drawable/button_month_year_bg"
            android:gravity="center"
            android:text="Month/Year"
            android:textColor="@color/button_month_year_text"/>

    <com.metaphore.qbankcalendar.TintableImageView
            android:layout_width="@dimen/month_year_picker_arrow_size"
            android:layout_height="@dimen/month_year_picker_arrow_size"
            android:layout_gravity="center_vertical"
            android:id="@+id/arrow_right"
            android:src="@drawable/arrow_right"
            android:visibility="gone"
            custom:tint="@color/value_picker_arrow_tint"/>

</LinearLayout>